.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "imputation with ETTh",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--task_name",
                "imputation",
                "--is_training",
                "1",
                "--root_path",
                "/home/matteo/projects/NN/micn-nn/ETT-small",
                "--data_path", "ETTh1.csv",
                "--data", "ETTh1",
                "--model_id",
                "ETTh1_96_96",
                "--model",
                "MICN",
                "--features",
                "M",
                "--seq_len",
                "96",
                "--label_len",
                "0",
                "--e_layers",
                "2",
                "--d_layers",
                "1",
                "--factor",
                "3",
                "--enc_in",
                "7",
                "--dec_in",
                "7",
                "--c_out",
                "7",
                "--batch_size",
                "16",
                "--d_model",
                "64",
                "--d_ff",
                "64",
                "--top_k",
                "3",
                "--des",
                "Exp",
                "--itr",
                "1"
            ]
        },
        {
            "name": "long term forecast with weather",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--task_name",
                "long_term_forecast",
                "--is_training",
                "1",
                "--root_path",
                "/home/matteo/projects/NN/micn-nn",
                "--data_path",
                "weather.csv",
                "--model_id",
                "weather_96_96",
                "--model",
                "MICN",
                "--data",
                "custom",
                "--features",
                "M",
                "--seq_len",
                "96",
                "--label_len",
                "96",
                "--pred_len",
                "96",
                "--e_layers",
                "2",
                "--d_layers",
                "1",
                "--factor",
                "3",
                "--enc_in",
                "21",
                "--dec_in",
                "21",
                "--c_out",
                "21",
                "--d_model",
                "32",
                "--d_ff",
                "32",
                "--top_k",
                "5",
                "--des",
                "Exp",
                "--itr",
                "1"
            ]
        },
        
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "imputation with ETTh",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--task_name",
                "imputation",
                "--is_training",
                "1",
                "--root_path",
                "/home/matteo/projects/NN/micn-nn/ETT-small",
                "--data_path", "ETTh1.csv",
                "--data", "ETTh1",
                "--model_id",
                "ETTh1_96_96",
                "--model",
                "MICN",
                "--features",
                "MS",
                "--seq_len",
                "96",
                "--label_len",
                "0",
                "--e_layers",
                "2",
                "--d_layers",
                "1",
                "--factor",
                "3",
                "--enc_in",
                "7",
                "--dec_in",
                "7",
                "--c_out",
                "7",
                "--batch_size",
                "16",
                "--d_model",
                "64",
                "--d_ff",
                "64",
                "--top_k",
                "3",
                "--des",
                "Exp",
                "--itr",
                "1"
            ]
        },
        {
            "name": "long term forecast with weather",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--task_name",
                "long_term_forecast",
                "--is_training",
                "1",
                "--root_path",
                "/home/matteo/projects/NN/micn-nn",
                "--data_path",
                "weather.csv",
                "--model_id",
                "weather_96_96",
                "--model",
                "MICN",
                "--data",
                "custom",
                "--features",
                "MS",
                "--seq_len",
                "96",
                "--label_len",
                "96",
                "--pred_len",
                "96",
                "--e_layers",
                "2",
                "--d_layers",
                "1",
                "--factor",
                "3",
                "--enc_in",
                "21",
                "--dec_in",
                "21",
                "--c_out",
                "21",
                "--d_model",
                "32",
                "--d_ff",
                "32",
                "--top_k",
                "5",
                "--des",
                "Exp",
                "--itr",
                "1"
            ]
        },
        
    ]
}

.vscode/launch.json (diff)
@@ -25,7 +25,7 @@
                 "--model",
                 "MICN",
                 "--features",
-                "M",
+                "MS",
                 "--seq_len",
                 "96",
                 "--label_len",
@@ -78,7 +78,7 @@
                 "--data",
                 "custom",
                 "--features",
-                "M",
+                "MS",
                 "--seq_len",
                 "96",
                 "--label_len",
